# catGame

./: .project  config.properties  pom.xml  sample.db
src/main/java/com/thsoft/catgame/App/: LauncherAlpha.java
src/main/java/com/thsoft/catgame/game/: BaseActor.java  BaseScreen.java  CatGame.java  DialogBox.java  FireInputActionWorker.java  GameSettings.java  InputActionAdapter.java  InputActionWorker.java  MoveIputActionWorker.java  PasswordStorage.java  Scene.java  SceneActions.java  SceneSegment.java  SetTextAction.java  SoundControl.java  SqlWorker.java  TargetInputActionWorker.java  TilemapActor.java  TilemapActorBuilder.java  User.java
src/main/java/com/thsoft/catgame/gameLevel/: LevelScreen.java  LevelState.java  MapLevel1.java  MapLevelLogik.java  MapLevelVaribles.java  MenuScreen.java
src/main/java/com/thsoft/catgame/gameLogik/: BananBars.java  BarierActor.java  Cat.java  CatHitExplosion.java  CatMapLevel.java  LaunchPadInputListener.java  LaunchPadS.java  LaunchigPad.java  NewThrowItem.java  OldMen.java  ScreanPoint.java  SolidActor.java  TraectoryActor.java  TraectotyInputCalc.java  TrowEndingCalc.java  TrowTraectory.java  TrowTraectoryParameters.java  TrowableItem.java  notTrowingStage.java
src/main/java/com/thsoft/catgame/levels/: MapLevel1.java
src/main/resources/assets/mapLevel1/: map.tmx
src/main/resources/assets/skin/menu1_data/: gemeFont2.fnt  menu1.json
src/test/java/com/THsoft/: AppTest.java  GdxTestRunner.java  MapLevelLogikT.java  MapLevelT.java  OldMenT.java  TilemapActorBuilderT.java  TraectoryActorT.java
src/test/resources/assets/mapLevel1/: map.tmx
src/test/resources/assets/skin/menu1_data/: gameFont.fnt  gemeFont2.fnt  menu1.atlas
