<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.THsoft</groupId>
  <artifactId>catgame</artifactId>
  <version>0.3-testing</version>
  <packaging>jar</packaging>

  <name>catgame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
<build>
   <plugins>
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.1.1</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
	  
          <archive>
            <manifest>
              <mainClass>com.thsoft.catgame.App.LauncherAlpha</mainClass>
            </manifest>
          </archive>
    </configuration>
    <executions>
      <execution>
        <id>make-assembly</id> <!-- this is used for inheritance merges -->
        <phase>package</phase> <!-- bind to the packaging phase -->
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx</artifactId>
    <version>1.9.9</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-platform -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-platform</artifactId>
    <version>1.9.9</version>
</dependency>
   
<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-backend-lwjgl</artifactId>
    <version>1.9.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-freetype</artifactId>
    <version>1.9.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-tools -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-tools</artifactId>
    <version>1.9.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype-platform -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-freetype-platform</artifactId>
    <version>1.9.9</version>
</dependency>

    <!-- my manual dependency or platform -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>natives</artifactId>
    <version>1.9.9</version>
</dependency>
<!-- my manual dependency or platform -->
<dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-freetype-natives</artifactId>
    <version>1.9.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.25.2</version>
</dependency>
  </dependencies>
</project>
